{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/generate",
      "dest": "/api/generate-link.js"
    },
    {
      "src": "/posts",
      "dest": "/api/posts.js"
    },
    {
      "src": "/track",
      "dest": "/api/track-click.js"
    },
    {
      "src": "/([^/]+)",
      "dest": "/api/[code].js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
